stages:
  - deploy

package:docker:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  only:
    - branches
    # - tags
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - "docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME ."
    - "docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"